APP_NAME=***
AWS_ACCESS_KEY_ID=***_awsaccesskey
AWS_BUCKET=***_awsbucket
AWS_SECRET_ACCESS_KEY=***_awssecretaccesskey
DEVISE_SECRET_KEY=***
ENABLE_ASSET_SYNC=true
MAILGUN_API_KEY=key-***
MAILGUN_DOMAIN=sandbox***.mailgun.org
MAILGUN_PASSWORD=***
MAILGUN_USERNAME=***@gmail.com
STRIPE_PUBLISHABLE_KEY=pk_test_***
STRIPE_SECRET_KEY=sk_test_***
SECRET_TOKEN=***
